<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Engitech</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/royal-preload.css" />
</head>

<body class="royal_preloader">
    <div id="page" class="site">
        <header id="site-header" class="site-header header-overlay sticky-header header-style-2 header-fullwidth">
            <!-- Main Header start -->
            <div class="header-topbar">
                <div class="octf-area-wrap">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="topbar-info">
                                    <li><i class="fas fa-envelope"></i><a href="mailto:engitech@mail.net"> engitech@mail.net</a></li>
                                    <li><i class="fas fa-clock"></i> Mon - Sat: 8.00 am - 7.00 pm</li>
                                </ul>
                            </div>
                            <div class="col-md-6 text-right">
                                <div class="topbar-right">
                                    <ul class="extra-text">
                                        <li>We are creative, ambitious and ready for challenges! <a href="contact.html">Hire Us</a></li>
                                    </ul>
                                    <ul class="social-list">
                                        <li><a href="http://twitter.com" target="_self"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="http://facebook.com" target="_self"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="http://linkedin.com" target="_self"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="http://instagram" target="_self"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="octf-main-header">
                <div class="octf-area-wrap">
                    <div class="container-fluid octf-mainbar-container">
                        <div class="octf-mainbar">
                            <div class="octf-mainbar-row octf-row">
                                <div class="octf-col logo-col">
                                    <div id="site-logo" class="site-logo">
                                        <a href="index.html">
                                            <img src="images/logo-light.svg" alt="Engitech" class="">
                                        </a>
                                    </div>
                                </div>
                                <div class="octf-col menu-col">
                                    <nav id="site-navigation" class="main-navigation">
                                        <ul class="menu nav-style-2">
                                            <li class="menu-item-has-children current-menu-item current-menu-ancestor">
                                                <a href="index.html">Home</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Home 1</a></li>
                                                    <li><a href="index-2.html">Home 2</a></li>
                                                    <li><a href="index-3.html">Home 3</a></li>
                                                    <li><a href="index-4.html">Home 4</a></li>
                                                    <li class="current-menu-item"><a href="index-5.html">Home 5</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Company</a>
                                                <ul class="sub-menu">
                                                    <li><a href="about-us.html">About us</a></li>
                                                    <li><a href="why-choose-us.html">Why Choose Us</a></li>
                                                    <li><a href="our-team.html">Our team</a></li>
                                                    <li><a href="single-team.html">Single team</a></li>
                                                    <li class="menu-item-has-children"><a href="shop.html">Shop</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="single-product.html">Single Product</a></li>
                                                            <li><a href="checkout-page.html">Checkout Page</a></li>
                                                            <li><a href="cart-page.html">Cart Page</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="typography.html">Typography</a></li>
                                                    <li><a href="elements.html">Elements</a></li>
                                                    <li><a href="faq.html">FAQS</a></li>
                                                    <li><a href="404-error.html">404 Error</a></li>
                                                    <li><a href="cooming-soon.html">Coming Soon</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Services</a>
                                                <ul class="sub-menu">
                                                    <li><a href="it-services.html">It Services</a></li>
                                                    <li><a href="web-development.html">Web Development</a></li>
                                                    <li><a href="mobile-development.html">Mobile Development</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Projects</a>
                                                <ul class="sub-menu">
                                                    <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                                                    <li><a href="portfolio-carousel.html">Portfolio Carousel</a></li>
                                                    <li class="menu-item-has-children"><a href="portfolio-grid.html">Portfolio Grid</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="portfolio-grid.html">Portfolio 3 Columns</a></li>
                                                            <li><a href="portfolio-4-column.html">Portfolio 4 Columns</a></li>
                                                            <li><a href="portfolio-no-gap.html">Portfolio No Gap</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item-has-children"><a href="portfolio-details-1.html">Portfolio Details</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="portfolio-details-1.html">Single Layout 1</a></li>
                                                            <li><a href="portfolio-details-2.html">Single Layout 2</a></li>
                                                            <li><a href="portfolio-details-3.html">Single Layout 3</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Blog Listing</a></li>
                                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                                    <li><a href="post.html">Blog Single</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contacts</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="octf-col cta-col text-right">
                                <!-- Call To Action -->
                                    <div class="octf-btn-cta hstyle-2">

                                        <div class="octf-header-module cart-btn-hover">
                                            <div class="h-cart-btn octf-cta-icons">
                                                <a class="cart-icon" href="cart-page.html"><i class="flaticon-shopper"></i><span class="count">0</span></a>
                                            </div>  
                                            <div class="site-header-cart">
                                                <div class="widget woocommerce widget_shopping_cart">
                                                    <div class="widget_shopping_cart_content">
                                                        <p class="woocommerce-mini-cart__empty-message">No products in the cart.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="octf-header-module">
                                            <div class="toggle_search octf-cta-icons">
                                                <i class="flaticon-search"></i>
                                            </div>
                                            <!-- Form Search on Header -->
                                            <div class="h-search-form-field collapse">
                                                <div class="h-search-form-inner">
                                                    <form role="search" method="get" id="hsearch-form" class="search-form">
                                                        <label><span class="screen-reader-text">Search for:</span>
                                                        <input type="search" class="search-field" placeholder="Search …" value="" name="s"></label>
                                                        <button type="submit" class="search-submit"><i class="flaticon-search"></i></button>
                                                    </form>
                                                </div>                                  
                                            </div>
                                        </div>

                                        <div class="octf-header-module">
                                            <div class="btn-cta-group contact-header">
                                                <i class="fas fa-phone"></i>
                                                <div class="cinfo-header">
                                                    <span>Have Any Questions?</span>
                                                    <span class="main-text"><a href="tel:+1-800-456-478-23">+1-800-456-478-23</a></span>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="octf-header-module">
                                            <div class="btn-cta-group btn-cta-header">
                                                <a class="octf-btn octf-btn-third" href="contact.html">Free Quote</a>
                                            </div>
                                        </div>
                                        
                                    </div>                              
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_mobile">
                <div class="container">
                    <div class="mlogo_wrapper clearfix">
                        <div class="mobile_logo">
                            <a href="index.html">
                                <img src="images/logo.svg" alt="Engitech">
                            </a>
                        </div>
                        <div id="mmenu_toggle">
                            <button></button>
                        </div>
                    </div>
                    <div class="mmenu_wrapper">
                        <div class="mobile_nav collapse">
                            <ul id="menu-main-menu" class="mobile_mainmenu">
                                <li class="menu-item-has-children current-menu-item current-menu-ancestor">
                                    <a href="index.html">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home 1</a></li>
                                        <li><a href="index-2.html">Home 2</a></li>
                                        <li><a href="index-3.html">Home 3</a></li>
                                        <li><a href="index-4.html">Home 4</a></li>
                                        <li class="current-menu-item"><a href="index-5.html">Home 5</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Company</a>
                                    <ul class="sub-menu">
                                        <li><a href="about-us.html">About us</a></li>
                                        <li><a href="why-choose-us.html">Why Choose Us</a></li>
                                        <li><a href="our-team.html">Our team</a></li>
                                        <li><a href="single-team.html">Single team</a></li>
                                        <li class="menu-item-has-children"><a href="shop.html">Shop</a>
                                            <ul class="sub-menu">
                                                <li><a href="single-product.html">Single Product</a></li>
                                                <li><a href="checkout-page.html">Checkout Page</a></li>
                                                <li><a href="cart-page.html">Cart Page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="typography.html">Typography</a></li>
                                        <li><a href="elements.html">Elements</a></li>
                                        <li><a href="faq.html">FAQS</a></li>
                                        <li><a href="404-error.html">404 Error</a></li>
                                        <li><a href="cooming-soon.html">Coming Soon</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Services</a>
                                    <ul class="sub-menu">
                                        <li><a href="it-services.html">It Services</a></li>
                                        <li><a href="web-development.html">Web Development</a></li>
                                        <li><a href="mobile-development.html">Mobile Development</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Projects</a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                                        <li><a href="portfolio-carousel.html">Portfolio Carousel</a></li>
                                        <li class="menu-item-has-children"><a href="portfolio-grid.html">Portfolio Grid</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio-grid.html">Portfolio 3 Columns</a></li>
                                                <li><a href="portfolio-4-column.html">Portfolio 4 Columns</a></li>
                                                <li><a href="portfolio-no-gap.html">Portfolio No Gap</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="portfolio-details-1.html">Portfolio Details</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio-details-1.html">Single Layout 1</a></li>
                                                <li><a href="portfolio-details-2.html">Single Layout 2</a></li>
                                                <li><a href="portfolio-details-3.html">Single Layout 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog Listing</a></li>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="post.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contacts</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div id="content" class="site-content">

            <section class="top-v5">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-12 align-self-center">
                            <div class="top-left-v5">
                                <div class="ot-heading">
                                    <span>// For Over 15 Years. For Millions of Users</span>
                                    <h2 class="main-heading">Enterprise Apps Development</h2>
                                </div>
                                <p class="sub-text">We are 100+ professional software engineers with more than 10 years of experience in delivering superior products.</p>
                                <div class="video-popup style-3">
                                    <div class="btn-inner">
                                        <a class="btn-play" href="https://vimeo.com/94686522"><i class="flaticon-play"></i>
                                            <span class="circle-1"></span>
                                            <span class="circle-2"></span>
                                        </a>
                                    </div>
                                    <span>video showcase</span>     
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-12">
                            <div class="top-right-v5">
                                <img src="images/image-banner-home5.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="service-v5">
                <div class="container">
                    <div class="row mt--70 justify-content-center">
                        <div class="col-lg-4 col-md-6">
                            <div class="serv-box s1 v5 bg-s1 md-mb-30">
                                <a href="it-services.html" class="overlay"></a>
                                <div class="icon-main"><span class="flaticon-tablet"></span></div>
                                <div class="content-box">
                                    <h5>Custom Software Development</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="serv-box s1 v5 bg-s2 md-mb-30">
                                <a href="web-development.html" class="overlay"></a>
                                <div class="icon-main"><span class="flaticon-report"></span></div>
                                <div class="content-box">
                                    <h5>Outsoursing Development</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="serv-box s1 v5 bg-s3">
                                <a href="mobile-development.html" class="overlay"></a>
                                <div class="icon-main"><span class="flaticon-ui"></span></div>
                                <div class="content-box">
                                    <h5>Software Product Development</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="space-110"></div>
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <div class="ot-heading">
                                <span>// our services</span>
                                <h2 class="main-heading">We Offer a Wide <br>Variety of IT Services</h2>
                            </div>
                        </div>
                    </div>
                    <div class="space-30"></div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6 mb-30">
                            <div class="icon-box-s2 s2 border-s1 bg bg1 text-center">
                                <div class="icon-main"><span class="flaticon-code"></span></div>
                                <div class="content-box">
                                    <h5><a href="web-development.html">Web Development</a></h5>
                                    <p>We carry more than just good coding skills. Our experience makes us stand out from other web development.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-30">
                            <div class="icon-box-s2 s2 border-s1 bg bg2 text-center">
                                <div class="icon-main"><span class="flaticon-app"></span></div>
                                <div class="content-box">
                                    <h5><a href="mobile-development.html">Mobile Development</a></h5>
                                    <p>Create complex enterprise software, ensure reliable software integration, modernise your legacy system.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-30">
                            <div class="icon-box-s2 s2 border-s1 bg bg3 text-center">
                                <div class="icon-main"><span class="flaticon-monitor"></span></div>
                                <div class="content-box">
                                    <h5><a href="web-development.html">UI/UX Design</a></h5>
                                    <p>Build the product you need on time with an experienced team that uses a clear and effective design.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-30 mb-md-0">
                            <div class="icon-box-s2 s2 border-s1 bg bg4 text-center">
                                <div class="icon-main"><span class="flaticon-browser"></span></div>
                                <div class="content-box">
                                    <h5><a href="it-services.html">QA & Testing</a></h5>
                                    <p>Turn to our experts to perform comprehensive, multi-stage testing and auditing of your software.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-30 mb-md-0">
                            <div class="icon-box-s2 s2 border-s1 bg bg5 text-center">
                                <div class="icon-main"><span class="flaticon-report-1"></span></div>
                                <div class="content-box">
                                    <h5><a href="it-services.html">IT Counsultancy</a></h5>
                                    <p>Trust our top minds to eliminate workflow pain points, implement new tech, and consolidate app.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="icon-box-s2 s2 border-s1 bg bg6 text-center">
                                <div class="icon-main"><span class="flaticon-best"></span></div>
                                <div class="content-box">
                                    <h5><a href="it-services.html">Dedicated Team</a></h5>
                                    <p>Over the past decade, our customers succeeded by leveraging Intellectsoft’s process of building, motivating.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <div class="padding-half bg-light-1">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="partners">
                                <div class="owl-carousel owl-theme home-client-carousel">
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client1.svg" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client2.svg" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client3.svg" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client4.png" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client5.svg" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client6.svg" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client1.svg" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client2.svg" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client3.svg" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client4.png" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client5.svg" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client6.svg" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <section class="about-v5">
                <div class="overlay overlay-image-about5"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="left-v5">
                                <div class="ot-heading">
                                    <span>// Experience. Execution. Excellence.</span>
                                    <h2 class="main-heading">What We Actually Do</h2>
                                </div>
                                <div class="tech-wrap">
                                    <a class="tech-box" href="it-services.html">
                                        <div class="icon-main"><span class="flaticon-php"></span></div>
                                    </a>
                                    <a class="tech-box" href="it-services.html">
                                        <div class="icon-main"><span class="flaticon-electron"></span></div>
                                    </a>
                                    <a class="tech-box" href="it-services.html">
                                        <div class="icon-main"><span class="flaticon-java"></span></div>
                                    </a>
                                    <a class="tech-box" href="it-services.html">
                                        <div class="icon-main"><span class="flaticon-css"></span></div>
                                    </a>
                                </div>
                                <h5>PHP Website Development Services</h5>
                                <p>Engitech is the partner of choice for many of the world’s leading enterprises, SMEs and technology challengers. We help businesses elevate their value through custom software development, product design, QA and consultancy services.</p>
                                <div class="ot-button">
                                    <a href="it-services.html" class="btn-details"><i class="flaticon-right-arrow-1"></i> LEARN MORE</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="right-v5">
                                <img src="images/image1-home5.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="team-v5">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <div class="ot-heading">
                                <span>// our team</span>
                                <h2 class="main-heading">Our Leadership Team</h2>
                            </div>
                            <div class="space-5"></div>
                            <p>We help businesses elevate their value through custom software development,<br> product design, QA and consultancy services.</p>
                            <div class="space-20"></div>
                        </div>
                    </div>
                    <div class="row no-margin">
                        <div class="col-lg-3 col-md-6 no-padding">
                            <div class="team-wrap v3">
                                <div class="team-thumb">
                                    <img src="images/member1.jpg" alt="">                                 
                                    <div class="team-social flex-middle">
                                        <div>
                                            <a rel="nofollow" href="twitter.com" class="twitter"><i class="fab fa-twitter"></i></a>
                                            <a rel="nofollow" href="linkedin.com" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                                            <a rel="nofollow" href="pinterest.com" class="pinterest"><i class="fab fa-pinterest-p"></i></a>
                                            <a rel="nofollow" href="instagram.com" class="instagram"><i class="fab fa-instagram"></i></a>
                                        </div>
                                    </div>  
                                </div>
                                <div class="team-info">
                                    <h4>David Ferry</h4>
                                    <span>Co-Founder of company</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 no-padding">
                            <div class="team-wrap v3">
                                <div class="team-thumb">
                                    <img src="images/member2.jpg" alt="">                                 
                                    <div class="team-social flex-middle">
                                        <div>
                                            <a rel="nofollow" href="twitter.com" class="twitter"><i class="fab fa-twitter"></i></a>
                                            <a rel="nofollow" href="linkedin.com" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                                            <a rel="nofollow" href="pinterest.com" class="pinterest"><i class="fab fa-pinterest-p"></i></a>
                                            <a rel="nofollow" href="instagram.com" class="instagram"><i class="fab fa-instagram"></i></a>
                                        </div>
                                    </div>  
                                </div>
                                <div class="team-info">
                                    <h4>Christina Torres</h4>
                                    <span>Co-Founder of company</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 no-padding">
                            <div class="team-wrap v3">
                                <div class="team-thumb">
                                    <img src="images/member3.jpg" alt="">                                 
                                    <div class="team-social flex-middle">
                                        <div>
                                            <a rel="nofollow" href="twitter.com" class="twitter"><i class="fab fa-twitter"></i></a>
                                            <a rel="nofollow" href="linkedin.com" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                                            <a rel="nofollow" href="pinterest.com" class="pinterest"><i class="fab fa-pinterest-p"></i></a>
                                            <a rel="nofollow" href="instagram.com" class="instagram"><i class="fab fa-instagram"></i></a>
                                        </div>
                                    </div>  
                                </div>
                                <div class="team-info">
                                    <h4>Amalia Bruno</h4>
                                    <span>CTO OF COMPANY</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 no-padding">
                            <div class="team-wrap v3">
                                <div class="team-thumb">
                                    <img src="images/member4.jpg" alt="">                                 
                                    <div class="team-social flex-middle">
                                        <div>
                                            <a rel="nofollow" href="twitter.com" class="twitter"><i class="fab fa-twitter"></i></a>
                                            <a rel="nofollow" href="linkedin.com" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                                            <a rel="nofollow" href="pinterest.com" class="pinterest"><i class="fab fa-pinterest-p"></i></a>
                                            <a rel="nofollow" href="instagram.com" class="instagram"><i class="fab fa-instagram"></i></a>
                                        </div>
                                    </div>  
                                </div>
                                <div class="team-info">
                                    <h4>David Ferry</h4>
                                    <span>Co-Founder of company</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="counter-v5">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 no-padding">
                            <img src="images/fun-fact1.jpg" alt="" class="img-full">
                        </div>
                        <div class="col-xl-3 col-lg-6 no-padding align-self-center">
                            <div class="ot-counter2">
                                <div class="s-num">
                                    <span class="num" data-to="15" data-time="2000">0</span><span>+</span>
                                </div>
                                <h6>Countries Worldwide</h6>                    
                                <p>To succeed, every software solution must be deeply integrated into the existing tech environment...</p>  
                                <a href="about-us.html" class="btn-details"><i class="flaticon-right-arrow-1"></i> LEARN MORE</a>
                                <div class="b-num">15+</div>    
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 order-lg-last no-padding">
                            <img src="images/fun-fact2.jpg" alt="" class="img-full">
                        </div>
                        <div class="col-xl-3 col-lg-6 no-padding order-xl-last align-self-center">
                            <div class="ot-counter2">
                                <div class="s-num">
                                    <span class="num" data-to="23" data-time="2000">0</span><span>k</span>
                                </div>
                                <h6>Happy Customers</h6>                    
                                <p>To succeed, every software solution must be deeply integrated into the existing tech environment...</p>  
                                <a href="about-us.html" class="btn-details"><i class="flaticon-right-arrow-1"></i> LEARN MORE</a>
                                <div class="b-num">23k</div>    
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="clients-v5">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <div class="ot-heading">
                                <span class="text-primary-light">// our clients</span>
                                <h2 class="main-heading text-white">We are Trusted <br>15+ Countries Worldwide</h2>
                            </div>
                            <div class="space-35"></div>
                        </div>
                        <div class="col-lg-12">
                            <div class="ot-testimonials testimonials-style-2">
                                <div class="owl-carousel owl-theme testimonial-inner ot-testimonials-slider">
                                    <div class="testi-item">
                                        <div class="layer1"></div>
                                        <div class="layer2">
                                            <div class="t-head flex-middle">
                                                <img src="images/testi2.png" alt="Emilia Clarke" class="lazyloaded" data-ll-status="loaded">
                                                    <div class="tinfo">
                                                        <h6>SoftTech,</h6>
                                                        <span>Manager of Company</span>                             
                                                    </div>
                                            </div>
                                            <div class="ttext">
                                                "Patience. Infinite patience. No shortcuts. Very well thought out and articulate communication. Clear milestones, deadlines and fast work. Even if the client is being careless. The best part...always solving problems with great original ideas!."                           
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testi-item">
                                        <div class="layer1"></div>
                                        <div class="layer2">
                                            <div class="t-head flex-middle">
                                                <img src="images/testi1.png" alt="Emilia Clarke" class="lazyloaded" data-ll-status="loaded">
                                                    <div class="tinfo">
                                                        <h6>Moonkle LTD,</h6>
                                                        <span>Client of Company</span>                             
                                                    </div>
                                            </div>
                                            <div class="ttext">
                                                "Very well thought out and articulate communication. Clear milestones, deadlines and fast work. Patience. Infinite patience. No shortcuts. Even if the client is being careless. The best part...always solving problems with great original ideas!."                           
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testi-item">
                                        <div class="layer1"></div>
                                        <div class="layer2">
                                            <div class="t-head flex-middle">
                                                <img src="images/testi2.png" alt="Emilia Clarke" class="lazyloaded" data-ll-status="loaded">
                                                    <div class="tinfo">
                                                        <h6>SoftTech,</h6>
                                                        <span>Manager of Company</span>                             
                                                    </div>
                                            </div>
                                            <div class="ttext">
                                                "Patience. Infinite patience. No shortcuts. Very well thought out and articulate communication. Clear milestones, deadlines and fast work. Even if the client is being careless. The best part...always solving problems with great original ideas!."                           
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testi-item">
                                        <div class="layer1"></div>
                                        <div class="layer2">
                                            <div class="t-head flex-middle">
                                                <img src="images/testi1.png" alt="Emilia Clarke" class="lazyloaded" data-ll-status="loaded">
                                                    <div class="tinfo">
                                                        <h6>Moonkle LTD,</h6>
                                                        <span>Client of Company</span>                             
                                                    </div>
                                            </div>
                                            <div class="ttext">
                                                "Very well thought out and articulate communication. Clear milestones, deadlines and fast work. Patience. Infinite patience. No shortcuts. Even if the client is being careless. The best part...always solving problems with great original ideas!."                           
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="technology-v5">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 align-self-center">
                            <div class="technology-v3-left">
                                <div class="ot-heading">
                                    <span>// technology index</span>
                                    <h2 class="main-heading">Improve and Innovate with the Tech Trends</h2>
                                </div>
                                <div class="space-5"></div>
                                <p>We hire and build your own remote dedicated development teams tailored to your specific needs.</p>
                                <div class="space-20"></div>
                                <div class="et-progress">
                                    <div class="ot-progress">
                                        <div class="overflow">
                                            <span class="pname f-left">mobile development</span>
                                            <span class="ppercent f-right">70%</span>
                                        </div>
                                        <div class="iprogress">
                                            <div class="progress-bar" data-percent="70%"></div>
                                        </div>
                                    </div>
                                    <div class="ot-progress">
                                        <div class="overflow">
                                            <span class="pname f-left">web development</span>
                                            <span class="ppercent f-right">90%</span>
                                        </div>
                                        <div class="iprogress">
                                            <div class="progress-bar" data-percent="90%"></div>
                                        </div>
                                    </div>
                                    <div class="ot-progress">
                                        <div class="overflow">
                                            <span class="pname f-left">ui/ux design</span>
                                            <span class="ppercent f-right">60%</span>
                                        </div>
                                        <div class="iprogress">
                                            <div class="progress-bar" data-percent="60%"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 md-mt-30">
                            <div class="row">
                                <div class="col-md-6">
                                    <a class="ot-image-box v3 st1" href="it-services.html">
                                        <div class="overlay">
                                            <h4>Our Mission</h4>
                                        </div>
                                        <img src="images/image-box1.jpg" alt="Our Mission">
                                    </a>
                                </div>
                                <div class="col-md-6">
                                    <a class="ot-image-box v3 st2" href="it-services.html">
                                        <div class="overlay">
                                            <h4>Our Vision</h4>
                                        </div>
                                        <img src="images/image-box2.jpg" alt="Our Vision">
                                    </a>
                                </div>
                                <div class="col-md-6">
                                    <a class="ot-image-box v3 st3" href="it-services.html">
                                        <div class="overlay">
                                            <h4>Our Philosophy</h4>
                                        </div>
                                        <img src="images/image-box3.jpg" alt="Our Philosophy">
                                    </a>
                                </div>
                                <div class="col-md-6">
                                    <a class="ot-image-box v3 st4 mb-0" href="it-services.html">
                                        <div class="overlay">
                                            <h4>Our Strategy</h4>
                                        </div>
                                        <img src="images/image-box4.jpg" alt="Our Strategy">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="news-v5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="ot-heading mb-0">
                                <span>// our recent news</span>
                                <h2 class="main-heading">Read Our Latest News</h2>
                            </div>
                        </div>
                        <div class="col-md-6 text-right sm-text-left sm-mt-30 align-self-end">
                            <div class="ot-button">
                                <a href="blog.html" class="octf-btn octf-btn-primary">All News</a>
                            </div>
                            <div class="space-10"></div>
                        </div>
                    </div>
                    <div class="space-40"></div>
                    <div class="post-grid pgrid">
                        <div class="row justify-content-center">
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <article class="post-box blog-item">
                                    <div class="post-inner">
                                        <div class="entry-media">
                                            <div class="post-cat">
                                                <span class="posted-in">
                                                    <a href="#" rel="category tag">Design</a> 
                                                    <a href="#" rel="category tag">Development</a>
                                                </span>
                                            </div>                                    
                                            <a href="post.html"><img src="images/blog1-601x520.jpg" alt=""></a>
                                        </div>                         
                                        <div class="inner-post">
                                            <div class="entry-header">
                                                <div class="entry-meta">
                                                    <span class="posted-on">_ <a href="#">November 21, 2019</a></span>
                                                    <span class="byline">_ <a class="url fn n" href="#">Tom Black</a></span>
                                                    <span class="comment-num">_ <a href="#">3 Comments</a></span>
                                                </div><!-- .entry-meta -->
                                                
                                                <h3 class="entry-title"><a href="post.html">Plan Your Project  with Your Software</a></h3>
                                            </div><!-- .entry-header -->
                                            
                                            <div class="btn-readmore">
                                                <a href="post.html"><i class="flaticon-right-arrow-1"></i>LEARN MORE</a>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <article class="post-box blog-item">
                                    <div class="post-inner">
                                        <div class="entry-media">
                                            <div class="post-cat">
                                                <span class="posted-in">
                                                    <a href="#" rel="category tag">Design</a> 
                                                    <a href="#" rel="category tag">Development</a>
                                                </span>
                                            </div>                                    
                                            <a href="post.html">
                                                <img src="images/blog4-601x520.jpg" alt="">
                                            </a>
                                        </div>                         
                                        <div class="inner-post">
                                            <div class="entry-header">
                                                <div class="entry-meta">
                                                    <span class="posted-on">_ <a href="#">November 21, 2019</a></span>
                                                    <span class="byline">_ <a class="url fn n" href="#">Tom Black</a></span>
                                                    <span class="comment-num">_ <a href="#">0 Comments</a></span>
                                                </div><!-- .entry-meta -->
                                                
                                                <h3 class="entry-title"><a href="post.html">You have a Great  Business Idea?</a></h3>
                                            </div><!-- .entry-header -->
                                            
                                            <div class="btn-readmore">
                                                <a href="post.html"><i class="flaticon-right-arrow-1"></i>LEARN MORE</a>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <article class="post-box blog-item">
                                    <div class="post-inner">
                                        <div class="entry-media">
                                            <div class="post-cat"><span class="posted-in"><a href="#" rel="category tag">Development</a></span></div>
                                            <a href="post.html">
                                                <img src="images/blog3-601x520.jpg" alt="">
                                            </a>
                                        </div>                         
                                        <div class="inner-post">
                                            <div class="entry-header">
                                                <div class="entry-meta">
                                                    <span class="posted-on">_ <a href="#">September 24, 2019</a></span>
                                                    <span class="byline">_ <a class="url fn n" href="#">Tom Black</a></span>
                                                    <span class="comment-num">_ <a href="#">3 Comments</a></span>
                                                </div><!-- .entry-meta -->
                                                
                                                <h3 class="entry-title"><a href="post.html">Building Data Analytics  Software</a></h3>
                                            </div><!-- .entry-header -->
                                            
                                            <div class="btn-readmore">
                                                <a href="post.html"><i class="flaticon-right-arrow-1"></i>LEARN MORE</a>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

        </div>

    <footer id="site-footer" class="site-footer footer-v1">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="widget-footer">
                        <h5 class="text-white">Services</h5>
                        <ul class="list-items">
                            <li class="list-item"><a href="web-development.html">Web Development</a></li>
                            <li class="list-item"><a href="mobile-development.html">Mobile Development</a></li>
                            <li class="list-item"><a href="mobile-development.html">On-Demand Apps</a></li>
                            <li class="list-item"><a href="mobile-development.html">Dedicated Team</a></li>
                            <li class="list-item"><a href="mobile-development.html">iOS & Android</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="widget-footer">
                        <h5 class="text-white">Learn</h5>
                        <ul class="list-items">
                            <li class="list-item"><a href="it-services.html">Social Media Platform</a></li>
                            <li class="list-item"><a href="it-services.html">Business Management Tools</a></li>
                            <li class="list-item"><a href="it-services.html">Gambling & Betting Web Apps</a></li>
                            <li class="list-item"><a href="it-services.html">Sports and Fitness App</a></li>
                            <li class="list-item"><a href="it-services.html">Software as a Service (SaaS)</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="widget-footer">
                        <h5 class="text-white">Company</h5>
                        <ul class="list-items">
                            <li class="list-item"><a href="about-us.html">About Company</a></li>
                            <li class="list-item"><a href="faq.html">For Customers</a></li>
                            <li class="list-item"><a href="blog.html">Blog & News</a></li>
                            <li class="list-item"><a href="contact.html">Careers & Reviews</a></li>
                            <li class="list-item"><a href="contact.html">Sitemap</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="widget-footer">
                        <h5 class="text-white">Subscribe</h5>
                        <p>Follow our newsletter to stay updated  about agency.</p>
                        <form action="newsletter.php" id="mc4wp-form-1" class="mc4wp-form" method="post">
                            <div class="mc4wp-form-fields">
                                <div class="subscribe-inner-form">
                                    <input type="email" name="email" placeholder="Your Email" required="">
                                    <button type="submit" class="subscribe-btn-icon"><i class="flaticon-telegram"></i></button>
                                </div>  
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="row mt-35">
                <div class="col-md-4 mb-4 mb-md-0">
                    <img src="images/logo-light.png" alt="" class="lazyloaded" data-ll-status="loaded">
                </div>
                <div class="col-md-8 text-left text-md-right align-self-center">
                    <p class="copyright-text">Copyright © 2020 Engitech by ThemeModern. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer><!-- #site-footer -->
</div><!-- #page -->
<a id="back-to-top" href="#" class="show"><i class="flaticon-up-arrow"></i></a>
        <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/easypiechart.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/header-mobile.js"></script>
    <script src="js/royal_preloader.min.js"></script>
    <script>
        window.jQuery = window.$ = jQuery;  
        (function($) { "use strict";
            //Preloader
            Royal_Preloader.config({
                mode           : 'logo',
                logo           : 'images/logo.svg',
                logo_size      : [160, 75],
                showProgress   : true,
                showPercentage : true,
                text_colour: '#000000',
                background:  '#ffffff'
            });
        })(jQuery);
    </script> 
</body>
</html>