<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Engitech</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/royal-preload.css" />
</head>

<body class="royal_preloader">
    <div id="page" class="site">
        <header id="site-header" class="site-header header-style-2 header-fullwidth sticky-header header-static">
            <!-- Main Header start -->
            <div class="header-topbar">
                <div class="octf-area-wrap">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="topbar-info">
                                    <li><i class="fas fa-envelope"></i><a href="mailto:engitech@mail.net"> engitech@mail.net</a></li>
                                    <li><i class="fas fa-clock"></i> Mon - Sat: 8.00 am - 7.00 pm</li>
                                </ul>
                            </div>
                            <div class="col-md-6 text-right">
                                <div class="topbar-right">
                                    <ul class="extra-text">
                                        <li>We are creative, ambitious and ready for challenges! <a href="contact.html">Hire Us</a></li>
                                    </ul>
                                    <ul class="social-list">
                                        <li><a href="http://twitter.com" target="_self"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="http://facebook.com" target="_self"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="http://linkedin.com" target="_self"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="http://instagram" target="_self"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="octf-main-header">
                <div class="octf-area-wrap">
                    <div class="container-fluid octf-mainbar-container">
                        <div class="octf-mainbar">
                            <div class="octf-mainbar-row octf-row">
                                <div class="octf-col logo-col">
                                    <div id="site-logo" class="site-logo">
                                        <a href="index.html">
                                            <img src="images/logo.svg" alt="Engitech" class="">
                                        </a>
                                    </div>
                                </div>
                                <div class="octf-col menu-col">
                                    <nav id="site-navigation" class="main-navigation">
                                        <ul class="menu">
                                            <li class="menu-item-has-children current-menu-item current-menu-ancestor">
                                                <a href="index.html">Home</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Home 1</a></li>
                                                    <li class="current-menu-item"><a href="index-2.html">Home 2</a></li>
                                                    <li><a href="index-3.html">Home 3</a></li>
                                                    <li><a href="index-4.html">Home 4</a></li>
                                                    <li><a href="index-5.html">Home 5</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Company</a>
                                                <ul class="sub-menu">
                                                    <li><a href="about-us.html">About us</a></li>
                                                    <li><a href="why-choose-us.html">Why Choose Us</a></li>
                                                    <li><a href="our-team.html">Our team</a></li>
                                                    <li><a href="single-team.html">Single team</a></li>
                                                    <li class="menu-item-has-children"><a href="shop.html">Shop</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="single-product.html">Single Product</a></li>
                                                            <li><a href="checkout-page.html">Checkout Page</a></li>
                                                            <li><a href="cart-page.html">Cart Page</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="typography.html">Typography</a></li>
                                                    <li><a href="elements.html">Elements</a></li>
                                                    <li><a href="faq.html">FAQS</a></li>
                                                    <li><a href="404-error.html">404 Error</a></li>
                                                    <li><a href="cooming-soon.html">Coming Soon</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Services</a>
                                                <ul class="sub-menu">
                                                    <li><a href="it-services.html">It Services</a></li>
                                                    <li><a href="web-development.html">Web Development</a></li>
                                                    <li><a href="mobile-development.html">Mobile Development</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Projects</a>
                                                <ul class="sub-menu">
                                                    <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                                                    <li><a href="portfolio-carousel.html">Portfolio Carousel</a></li>
                                                    <li class="menu-item-has-children"><a href="portfolio-grid.html">Portfolio Grid</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="portfolio-grid.html">Portfolio 3 Columns</a></li>
                                                            <li><a href="portfolio-4-column.html">Portfolio 4 Columns</a></li>
                                                            <li><a href="portfolio-no-gap.html">Portfolio No Gap</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item-has-children"><a href="portfolio-details-1.html">Portfolio Details</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="portfolio-details-1.html">Single Layout 1</a></li>
                                                            <li><a href="portfolio-details-2.html">Single Layout 2</a></li>
                                                            <li><a href="portfolio-details-3.html">Single Layout 3</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Blog Listing</a></li>
                                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                                    <li><a href="post.html">Blog Single</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contacts</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="octf-col cta-col text-right">
                                <!-- Call To Action -->
                                    <div class="octf-btn-cta">

                                        <div class="octf-header-module cart-btn-hover">
                                            <div class="h-cart-btn octf-cta-icons">
                                                <a class="cart-icon" href="cart-page.html"><i class="flaticon-shopper"></i><span class="count">0</span></a>
                                            </div>  
                                            <div class="site-header-cart">
                                                <div class="widget woocommerce widget_shopping_cart">
                                                    <div class="widget_shopping_cart_content">
                                                        <p class="woocommerce-mini-cart__empty-message">No products in the cart.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="octf-header-module">
                                            <div class="toggle_search octf-cta-icons">
                                                <i class="flaticon-search"></i>
                                            </div>
                                            <!-- Form Search on Header -->
                                            <div class="h-search-form-field collapse">
                                                <div class="h-search-form-inner">
                                                    <form role="search" method="get" id="hsearch-form" class="search-form">
                                                        <label><span class="screen-reader-text">Search for:</span>
                                                        <input type="search" class="search-field" placeholder="Search …" value="" name="s"></label>
                                                        <button type="submit" class="search-submit"><i class="flaticon-search"></i></button>
                                                    </form>
                                                </div>                                  
                                            </div>
                                        </div>

                                        <div class="octf-header-module">
                                            <div class="btn-cta-group contact-header">
                                                <i class="fas fa-phone"></i>
                                                <div class="cinfo-header">
                                                    <span>Have Any Questions?</span>
                                                    <span class="main-text"><a href="tel:+1-800-456-478-23">+1-800-456-478-23</a></span>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="octf-header-module">
                                            <div class="btn-cta-group btn-cta-header">
                                                <a class="octf-btn octf-btn-third" href="contact.html">Free Quote</a>
                                            </div>
                                        </div>
                                        
                                    </div>                              
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_mobile">
                <div class="container">
                    <div class="mlogo_wrapper clearfix">
                        <div class="mobile_logo">
                            <a href="index.html">
                                <img src="images/logo.svg" alt="Engitech">
                            </a>
                        </div>
                        <div id="mmenu_toggle">
                            <button></button>
                        </div>
                    </div>
                    <div class="mmenu_wrapper">
                        <div class="mobile_nav collapse">
                            <ul id="menu-main-menu" class="mobile_mainmenu">
                                <li class="menu-item-has-children current-menu-item current-menu-ancestor">
                                    <a href="index.html">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home 1</a></li>
                                        <li class="current-menu-item"><a href="index-2.html">Home 2</a></li>
                                        <li><a href="index-3.html">Home 3</a></li>
                                        <li><a href="index-4.html">Home 4</a></li>
                                        <li><a href="index-5.html">Home 5</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Company</a>
                                    <ul class="sub-menu">
                                        <li><a href="about-us.html">About us</a></li>
                                        <li><a href="why-choose-us.html">Why Choose Us</a></li>
                                        <li><a href="our-team.html">Our team</a></li>
                                        <li><a href="single-team.html">Single team</a></li>
                                        <li class="menu-item-has-children"><a href="shop.html">Shop</a>
                                            <ul class="sub-menu">
                                                <li><a href="single-product.html">Single Product</a></li>
                                                <li><a href="checkout-page.html">Checkout Page</a></li>
                                                <li><a href="cart-page.html">Cart Page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="typography.html">Typography</a></li>
                                        <li><a href="elements.html">Elements</a></li>
                                        <li><a href="faq.html">FAQS</a></li>
                                        <li><a href="404-error.html">404 Error</a></li>
                                        <li><a href="cooming-soon.html">Coming Soon</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Services</a>
                                    <ul class="sub-menu">
                                        <li><a href="it-services.html">It Services</a></li>
                                        <li><a href="web-development.html">Web Development</a></li>
                                        <li><a href="mobile-development.html">Mobile Development</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Projects</a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                                        <li><a href="portfolio-carousel.html">Portfolio Carousel</a></li>
                                        <li class="menu-item-has-children"><a href="portfolio-grid.html">Portfolio Grid</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio-grid.html">Portfolio 3 Columns</a></li>
                                                <li><a href="portfolio-4-column.html">Portfolio 4 Columns</a></li>
                                                <li><a href="portfolio-no-gap.html">Portfolio No Gap</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="portfolio-details-1.html">Portfolio Details</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio-details-1.html">Single Layout 1</a></li>
                                                <li><a href="portfolio-details-2.html">Single Layout 2</a></li>
                                                <li><a href="portfolio-details-3.html">Single Layout 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog Listing</a></li>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="post.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contacts</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div id="content" class="site-content">
            <section class="home2-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 text-center text-lg-left mb-4 mb-lg-0">
                            <img src="images/big-logo-home2.png" alt="">
                        </div>
                        <div class="col-lg-6 align-self-center">
                            <div class="home2-top-right">
                                <p class="small-text">// Functional, Usability & Performance</p>
                                <h2>SOFTWARE DEVELOPMENT</h2>
                                <p class="sub-text">We transform businesses of most major sectors with powerful and adaptable digital solutions that satisfy the needs of today.</p>
                                <div class="video-popup style-2">
                                    <div class="btn-inner">
                                        <a class="btn-play" href="https://vimeo.com/94686522"><i class="flaticon-play"></i>
                                            <span class="circle-1"></span>
                                            <span class="circle-2"></span>
                                        </a>
                                    </div>
                                    <span>video showcase</span>     
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-business">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="ot-heading mb-0">
                                <span>// We transform businesses</span>
                                <h2 class="main-heading">For Over 15 Years. <br>For Millions of Users</h2>
                            </div>
                        </div>
                        <div class="col-lg-7 align-self-end">
                            <p class="mb-0">The development of reliable and scalable software solutions for any OS, browser and device. We bring together deep industry expertise and the latest IT advancements to deliver custom solutions and products that perfectly fit the needs and behavior of their users.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-clent-h2">
                <div class="container">
                    <div class="row mt--290 justify-content-center">
                        <div class="col-lg-4 col-md-6 col-sm-12 mb-4 mb-lg-0">
                            <div class="support-box">
                                <div class="inner-box">
                                    <div class="overlay flex-middle">
                                        <span class="number-box">01</span>
                                        <div class="inner">
                                            <p>Entrust full-cycle implementation of your software product to our experienced BAs, UI/UX designers, developers.</p>
                                            <a href="it-services.html" class="btn-details"><i class="flaticon-right-arrow-1"></i> LEARN MORE</a>
                                        </div>
                                    </div>
                                    <div class="content-box">
                                        <span class="number-box">01</span>
                                        <h3>Outsoursing</h3>
                                        <img src="images/flipbox1.jpg" alt="Outsoursing">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 mb-4 mb-lg-0">
                            <div class="support-box">
                                <div class="inner-box">
                                    <div class="overlay flex-middle">
                                        <span class="number-box">02</span>
                                        <div class="inner">
                                            <p>Entrust full-cycle implementation of your software product to our experienced BAs, UI/UX designers, developers.</p>
                                            <a href="web-development.html" class="btn-details"><i class="flaticon-right-arrow-1"></i> LEARN MORE</a>
                                        </div>
                                    </div>
                                    <div class="content-box">
                                        <span class="number-box">02</span>
                                        <h3>Custom Software</h3>
                                        <img src="images/flipbox2.jpg" alt="Custom Software">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="support-box">
                                <div class="inner-box">
                                    <div class="overlay flex-middle">
                                        <span class="number-box">03</span>
                                        <div class="inner">
                                            <p>Entrust full-cycle implementation of your software product to our experienced BAs, UI/UX designers, developers.</p>
                                            <a href="mobile-development.html" class="btn-details"><i class="flaticon-right-arrow-1"></i> LEARN MORE</a>
                                        </div>
                                    </div>
                                    <div class="content-box">
                                        <span class="number-box">03</span>
                                        <h3>Product Design</h3>
                                        <img src="images/flipbox3.jpg" alt="Product Design">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="space-90"></div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="partners">
                                <div class="owl-carousel owl-theme home-client-carousel">
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client1.svg" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client2.svg" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client3.svg" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client4.png" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client5.svg" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client6.svg" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client1.svg" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client2.svg" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client3.svg" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client4.png" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client5.svg" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client6.svg" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="section-inner-about">
                        <div class="row">
                            <div class="col-xl-6 col-lg-12 col-md-12">
                                <div class="left-img">
                                    <img src="images/image1-home2.png" alt="">
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-12 col-md-12">
                                <div class="right-content">
                                    <div class="ot-heading">
                                        <span>// About Company</span>
                                        <h2 class="main-heading">Your Partner for <br>Software Innovation</h2>
                                    </div>
                                    <p>Engitech is the partner of choice for many of the world’s leading enterprises, SMEs and technology challengers. We help businesses elevate their value through custom software development, product design, QA and consultancy services.</p>
                                    <p><em class="text-dark"><strong>We can help to maintain and modernize your IT infrastructure and solve various infrastructure-specific issues a business may face.</strong></em></p>
                                    <div class="space-20"></div>
                                    <div class="ot-button">
                                        <a href="about-us.html" class="octf-btn octf-btn-primary">Learn More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-technology">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 mb-4 mb-lg-0">
                            <div class="technology-left">
                                <div class="ot-heading">
                                    <span class="text-primary-light">// technology index</span>
                                    <h2 class="main-heading text-white">Improve and Innovate with the Tech Trends</h2>
                                </div>
                                <p>Our team can assist you in transforming your business through latest tech capabilities to stay ahead of the curve.</p>
                                <ul class="style-none text-white">
                                    <li><i class="fas fa-check"></i> Application Development</li>
                                    <li><i class="fas fa-check"></i> BI Consulting and Implementation</li>
                                    <li><i class="fas fa-check"></i> Machine and Deep Learning</li>
                                    <li><i class="fas fa-check"></i> Data Quality Management</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="row">
                                <div class="col-lg-4 col-md-6 col-sm-6">
                                    <a class="tech-box text-center" href="web-development.html" target="_blank">
                                        <div class="icon-main"><span class="flaticon-code-1"></span></div>
                                        <h5>WEB</h5>
                                    </a>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-6">
                                    <a class="tech-box text-center" href="mobile-development.html">
                                        <div class="icon-main"><span class="flaticon-android"></span></div>
                                        <h5>Android</h5>
                                    </a>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-6">
                                    <a class="tech-box text-center" href="mobile-development.html">
                                        <div class="icon-main"><span class="flaticon-apple"></span></div>
                                        <h5>IOS</h5>
                                    </a>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-6">
                                    <a class="tech-box text-center mb-0" href="it-services.html">
                                        <div class="icon-main"><span class="flaticon-iot"></span></div>
                                        <h5>IOT</h5>
                                    </a>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-6">
                                    <a class="tech-box text-center mb-0" href="it-services.html">
                                        <div class="icon-main"><span class="flaticon-time-and-date"></span></div>
                                        <h5>Wearalables</h5>
                                    </a>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-6">
                                    <a class="tech-box text-center mb-0" href="mobile-development.html">
                                        <div class="icon-main"><span class="flaticon-tv"></span></div>
                                        <h5>TV</h5>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-case-study">
                <div class="container">
                    <div class="cta-h2">
                        <div class="row">
                            <div class="col-lg-8 col-md-8 mb-4 mb-md-0">
                                <div class="ot-heading">
                                    <span>// We Carry more Than Just Good Coding Skills</span>
                                    <h2 class="main-heading">Let's Build Your Website!</h2>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 align-self-end">
                                <div class="ot-button text-center text-md-right">
                                    <a href="contact.html" class="octf-btn octf-btn-primary">Contact Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="ot-heading mb-0">
                                <span>// latest case studies</span>
                                <h2 class="main-heading">Introduce Our Projects</h2>
                            </div>
                        </div>
                        <div class="col-lg-5 align-self-end">
                            <p class="mb-0">We’ve exceled our experience in a wide range of industries to bring valuable insights and provide our customers.</p>
                        </div>
                        <div class="col-lg-2 align-self-end">
                            <div class="ot-button">
                                <a href="portfolio-grid.html" class="btn-details"><i class="flaticon-right-arrow-1"></i>VIEW ALL PROJECTS</a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="project-filter-wrapper pt-50">
                                <div class="projects-grid projects-style-1 projects-col3 projects-no-gaps">
                                    
                                    <div class="project-item design ideas">
                                        <div class="projects-box">
                                            <div class="projects-thumbnail">
                                                <a href="portfolio-details-1.html">
                                                    <img src="images/projects/720x720/project1-720x720.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="portfolio-info ">
                                                <a class="overlay" href="portfolio-details-1.html"></a>                                
                                                <div class="portfolio-info-inner">
                                                    <h5><a href="portfolio-details-1.html">App for Virtual Reality</a></h5>
                                                    <p class="portfolio-cates">
                                                        <a href="#">Design</a><span>/</span>
                                                        <a href="#">Ideas</a>
                                                    </p> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                
                                    <div class="project-item development">
                                        <div class="projects-box">
                                            <div class="projects-thumbnail">
                                                <a href="portfolio-details-2.html">
                                                    <img src="images/projects/720x720/project2-720x720.jpg" alt="">                                
                                                </a>
                                            </div>
                                            <div class="portfolio-info ">
                                                <a class="overlay" href="portfolio-details-2.html"></a>                               
                                                <div class="portfolio-info-inner">
                                                    <h5><a href="portfolio-details-2.html">Mobile Coin View App</a></h5>
                                                    <p class="portfolio-cates">
                                                        <a href="#">Development</a>
                                                    </p> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                
                                    <div class="project-item ideas technology">
                                        <div class="projects-box">
                                            <div class="projects-thumbnail">
                                                <a href="portfolio-details-3.html">
                                                    <img src="images/projects/720x720/project3-720x720.jpg" alt="">                                
                                                </a>
                                            </div>
                                            <div class="portfolio-info">
                                                <a class="overlay" href="portfolio-details-3.html"></a>
                                                <div class="portfolio-info-inner">
                                                    <h5><a href="portfolio-details-3.html">Analysis of Security</a></h5>
                                                    <p class="portfolio-cates">
                                                        <a href="#">Ideas</a><span>/</span>
                                                        <a href="#">Technology</a>
                                                    </p> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                
                                    <div class="project-item design ideas">
                                        <div class="projects-box">
                                            <div class="projects-thumbnail">
                                                <a href="portfolio-details-1.html">
                                                    <img src="images/projects/720x720/project4-720x720.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="portfolio-info ">
                                                <a class="overlay" href="portfolio-details-1.html"></a> 
                                                <div class="portfolio-info-inner">
                                                    <h5><a href="portfolio-details-1.html">eCommerce Website</a></h5>
                                                    <p class="portfolio-cates">
                                                        <a href="#">Design</a><span>/</span>
                                                        <a href="#">Ideas</a>
                                                    </p> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                
                                    <div class="project-item development ideas">
                                        <div class="projects-box">
                                            <div class="projects-thumbnail">
                                                <a href="portfolio-details-2.html">
                                                    <img src="images/projects/720x720/project6-720x720.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="portfolio-info ">
                                                <a class="overlay" href="portfolio-details-2.html"></a>
                                                <div class="portfolio-info-inner">
                                                    <h5><a href="portfolio-details-2.html">Responsive Design</a></h5>
                                                    <p class="portfolio-cates">
                                                        <a href="#">Development</a><span>/</span>
                                                        <a href="#">Ideas</a>
                                                    </p> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                
                                    <div class="project-item development">
                                        <div class="projects-box">
                                            <div class="projects-thumbnail">
                                                <a href="portfolio-details-3.html">
                                                    <img src="images/projects/720x720/project5-720x720.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="portfolio-info ">
                                                <a class="overlay" href="portfolio-details-3.html"></a>                             
                                                <div class="portfolio-info-inner">
                                                    <h5><a href="portfolio-details-3.html">App for Health</a></h5>
                                                    <p class="portfolio-cates">
                                                        <a href="#">Development</a>
                                                    </p> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row pt-110">
                        <div class="col-md-3 col-sm-6 col-6 mb-4 sb-sm-0">
                            <div class="ot-counter">
                                <div>
                                    <span class="num" data-to="330" data-time="2000">0</span>
                                    <span>+</span>
                                </div>
                                <h6>Active Clients</h6>                             
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-6 mb-4 sb-sm-0">
                            <div class="ot-counter">
                                <div>
                                    <span class="num" data-to="850" data-time="2000">0</span>
                                    <span>+</span>
                                </div>
                                <h6>projects done</h6>                              
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-6">
                            <div class="ot-counter">
                                <div>
                                    <span class="num" data-to="25" data-time="2000">0</span>
                                    <span>+</span>
                                </div>
                                <h6>team advisors</h6>                              
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-6">
                            <div class="ot-counter">
                                <div>
                                    <span class="num" data-to="10" data-time="2000">0</span>
                                    <span>+</span>
                                </div>
                                <h6>Glorious Years</h6>                             
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-industris">
                <div class="container">
                    <div class="col-md-12 text-center">
                        <div class="ot-heading">
                            <span>// BUSINESS INDUSTRIES</span>
                            <h2 class="main-heading">Business Industries <br>What We Serve</h2>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="ot-industries">
                        <div class="owl-carousel owl-theme industries-inner ot-industries-slider">

                            <div class="indus-item">
                                <div class="item-inner">
                                    <div class="overlay"></div>
                                    <div class="i-image">
                                        <img src="images/b-image.png" alt="">
                                    </div>
                                    <div class="iinfo">
                                        <h6>Business & Finance</h6>
                                        <div class="itext">
                                            The global economy is moving towards a new identity. In order to remain competitive and profitable, the banking and finance.
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="indus-item">
                                <div class="item-inner">
                                    <div class="overlay"></div>
                                    <div class="i-image">
                                        <img src="images/g-image.png" alt="">
                                    </div>
                                    <div class="iinfo">
                                        <h6>Gaming & Enterteinment</h6>
                                        <div class="itext">
                                            The global economy is moving towards a new identity. In order to remain competitive and profitable, the banking and finance.
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="indus-item">
                                <div class="item-inner">
                                    <div class="overlay"></div>
                                    <div class="i-image">
                                        <img src="images/t-image.png" alt="">
                                    </div>
                                    <div class="iinfo">
                                        <h6>Information Technology</h6>
                                        <div class="itext">
                                            The global economy is moving towards a new identity. In order to remain competitive and profitable, the banking and finance.
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="indus-item">
                                <div class="item-inner">
                                    <div class="overlay"></div>
                                    <div class="i-image">
                                        <img src="images/r-image.png" alt="">
                                    </div>
                                    <div class="iinfo">
                                        <h6>Retail & Distribution</h6>
                                        <div class="itext">
                                            The global economy is moving towards a new identity. In order to remain competitive and profitable, the banking and finance.
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="indus-item">
                                <div class="item-inner">
                                    <div class="overlay"></div>
                                    <div class="i-image">
                                        <img src="images/b-image.png" alt="">
                                    </div>
                                    <div class="iinfo">
                                        <h6>Business & Finance</h6>
                                        <div class="itext">
                                            The global economy is moving towards a new identity. In order to remain competitive and profitable, the banking and finance.
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="indus-item">
                                <div class="item-inner">
                                    <div class="overlay"></div>
                                    <div class="i-image">
                                        <img src="images/g-image.png" alt="">
                                    </div>
                                    <div class="iinfo">
                                        <h6>Gaming & Enterteinment</h6>
                                        <div class="itext">
                                            The global economy is moving towards a new identity. In order to remain competitive and profitable, the banking and finance.
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="indus-item">
                                <div class="item-inner">
                                    <div class="overlay"></div>
                                    <div class="i-image">
                                        <img src="images/t-image.png" alt="">
                                    </div>
                                    <div class="iinfo">
                                        <h6>Information Technology</h6>
                                        <div class="itext">
                                            The global economy is moving towards a new identity. In order to remain competitive and profitable, the banking and finance.
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="indus-item">
                                <div class="item-inner">
                                    <div class="overlay"></div>
                                    <div class="i-image">
                                        <img src="images/r-image.png" alt="">
                                    </div>
                                    <div class="iinfo">
                                        <h6>Retail & Distribution</h6>
                                        <div class="itext">
                                            The global economy is moving towards a new identity. In order to remain competitive and profitable, the banking and finance.
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>

            <section class="section-consultation">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <p>// Drop us a line! We are here to answer your questions 24/7</p>
                            <h2>NEED A CONSULTATION?</h2>
                            <div class="ot-button">
                                <a href="contact.html" class="octf-btn octf-btn-primary">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>

    <footer id="site-footer" class="site-footer footer-v2">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <img src="images/logo-light.png" alt="">
                </div>
            </div>
            <div class="space-60"></div>
            <div class="row justify-content-center">
                <div class="col-md-4 col-sm-6">
                    <div class="contact-info box-style2 ft-contact-info">
                        <div class="box-icon"><i class="flaticon-world-globe"></i></div>
                        <p>411 University St, Seattle, USA</p>
                        <h6>Our Address</h6>                                            
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="contact-info box-style2 ft-contact-info">
                        <div class="box-icon"><i class="flaticon-envelope"></i></div>
                        <p>contact@mail.net</p>
                        <h6>Our Mailbox</h6>                                            
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="contact-info box-style2 ft-contact-info">
                        <div class="box-icon"><i class="flaticon-phone-1"></i></div>
                        <p>+1 -800-456-478-23</p>
                        <h6>Our Phone</h6>                                          
                    </div>
                </div>
            </div>
            <div class="space-65"></div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="footer-menu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">Contacts</a></li>
                        </ul>
                    </div>
                    <div class="space-20"></div>
                    <p class="copyright-text v2">Copyright © 2020 Engitech by ThemeModern. All Rights Reserved.</p>
                    <div class="space-26"></div>
                    <div class="ft-list-icon">
                        <a class="twitter" href="twitter.com"><i class="fab fa-twitter"></i></a>
                        <a class="facebook" href="facebook.com"><i class="fab fa-facebook-f"></i></a>
                        <a class="linkedin" href="linkedin.com"><i class="fab fa-linkedin-in"></i></a>
                        <a class="instagram" href="instagram.com"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer><!-- #site-footer -->
</div><!-- #page -->
<a id="back-to-top" href="#" class="show"><i class="flaticon-up-arrow"></i></a>
        <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/easypiechart.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/header-mobile.js"></script>
    <script src="js/royal_preloader.min.js"></script>
    <script>
        window.jQuery = window.$ = jQuery;  
        (function($) { "use strict";
            //Preloader
            Royal_Preloader.config({
                mode           : 'logo',
                logo           : 'images/logo.svg',
                logo_size      : [160, 75],
                showProgress   : true,
                showPercentage : true,
                text_colour: '#000000',
                background:  '#ffffff'
            });
        })(jQuery);
    </script> 
</body>
</html>