<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Engitech</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/royal-preload.css" />
</head>

<body class="royal_preloader">
    <div id="page" class="site">
        <header id="site-header" class="site-header header-style-2 header-fullwidth sticky-header header-static">
            <!-- Main Header start -->
            <div class="header-topbar">
                <div class="octf-area-wrap">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="topbar-info">
                                    <li><i class="fas fa-envelope"></i><a href="mailto:engitech@mail.net"> engitech@mail.net</a></li>
                                    <li><i class="fas fa-clock"></i> Mon - Sat: 8.00 am - 7.00 pm</li>
                                </ul>
                            </div>
                            <div class="col-md-6 text-right">
                                <div class="topbar-right">
                                    <ul class="extra-text">
                                        <li>We are creative, ambitious and ready for challenges! <a href="contact.html">Hire Us</a></li>
                                    </ul>
                                    <ul class="social-list">
                                        <li><a href="http://twitter.com" target="_self"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="http://facebook.com" target="_self"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="http://linkedin.com" target="_self"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="http://instagram" target="_self"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="octf-main-header">
                <div class="octf-area-wrap">
                    <div class="container-fluid octf-mainbar-container">
                        <div class="octf-mainbar">
                            <div class="octf-mainbar-row octf-row">
                                <div class="octf-col logo-col">
                                    <div id="site-logo" class="site-logo">
                                        <a href="index.html">
                                            <img src="images/logo.svg" alt="Engitech" class="">
                                        </a>
                                    </div>
                                </div>
                                <div class="octf-col menu-col">
                                    <nav id="site-navigation" class="main-navigation">
                                        <ul class="menu">
                                            <li class="menu-item-has-children">
                                                <a href="index.html">Home</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Home 1</a></li>
                                                    <li><a href="index-2.html">Home 2</a></li>
                                                    <li><a href="index-3.html">Home 3</a></li>
                                                    <li><a href="index-4.html">Home 4</a></li>
                                                    <li><a href="index-5.html">Home 5</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children current-menu-item current-menu-ancestor"><a href="#">Company</a>
                                                <ul class="sub-menu">
                                                    <li><a href="about-us.html">About us</a></li>
                                                    <li class="current-menu-item"><a href="why-choose-us.html">Why Choose Us</a></li>
                                                    <li><a href="our-team.html">Our team</a></li>
                                                    <li><a href="single-team.html">Single team</a></li>
                                                    <li class="menu-item-has-children"><a href="shop.html">Shop</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="single-product.html">Single Product</a></li>
                                                            <li><a href="checkout-page.html">Checkout Page</a></li>
                                                            <li><a href="cart-page.html">Cart Page</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="typography.html">Typography</a></li>
                                                    <li><a href="elements.html">Elements</a></li>
                                                    <li><a href="faq.html">FAQS</a></li>
                                                    <li><a href="404-error.html">404 Error</a></li>
                                                    <li><a href="cooming-soon.html">Coming Soon</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Services</a>
                                                <ul class="sub-menu">
                                                    <li><a href="it-services.html">It Services</a></li>
                                                    <li><a href="web-development.html">Web Development</a></li>
                                                    <li><a href="mobile-development.html">Mobile Development</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Projects</a>
                                                <ul class="sub-menu">
                                                    <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                                                    <li><a href="portfolio-carousel.html">Portfolio Carousel</a></li>
                                                    <li class="menu-item-has-children"><a href="portfolio-grid.html">Portfolio Grid</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="portfolio-grid.html">Portfolio 3 Columns</a></li>
                                                            <li><a href="portfolio-4-column.html">Portfolio 4 Columns</a></li>
                                                            <li><a href="portfolio-no-gap.html">Portfolio No Gap</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item-has-children"><a href="portfolio-details-1.html">Portfolio Details</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="portfolio-details-1.html">Single Layout 1</a></li>
                                                            <li><a href="portfolio-details-2.html">Single Layout 2</a></li>
                                                            <li><a href="portfolio-details-3.html">Single Layout 3</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Blog Listing</a></li>
                                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                                    <li><a href="post.html">Blog Single</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contacts</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="octf-col cta-col text-right">
                                <!-- Call To Action -->
                                    <div class="octf-btn-cta">

                                        <div class="octf-header-module cart-btn-hover">
                                            <div class="h-cart-btn octf-cta-icons">
                                                <a class="cart-icon" href="cart-page.html"><i class="flaticon-shopper"></i><span class="count">0</span></a>
                                            </div>  
                                            <div class="site-header-cart">
                                                <div class="widget woocommerce widget_shopping_cart">
                                                    <div class="widget_shopping_cart_content">
                                                        <p class="woocommerce-mini-cart__empty-message">No products in the cart.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="octf-header-module">
                                            <div class="toggle_search octf-cta-icons">
                                                <i class="flaticon-search"></i>
                                            </div>
                                            <!-- Form Search on Header -->
                                            <div class="h-search-form-field collapse">
                                                <div class="h-search-form-inner">
                                                    <form role="search" method="get" id="hsearch-form" class="search-form">
                                                        <label><span class="screen-reader-text">Search for:</span>
                                                        <input type="search" class="search-field" placeholder="Search …" value="" name="s"></label>
                                                        <button type="submit" class="search-submit"><i class="flaticon-search"></i></button>
                                                    </form>
                                                </div>                                  
                                            </div>
                                        </div>

                                        <div class="octf-header-module">
                                            <div class="btn-cta-group contact-header">
                                                <i class="fas fa-phone"></i>
                                                <div class="cinfo-header">
                                                    <span>Have Any Questions?</span>
                                                    <span class="main-text"><a href="tel:+1-800-456-478-23">+1-800-456-478-23</a></span>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="octf-header-module">
                                            <div class="btn-cta-group btn-cta-header">
                                                <a class="octf-btn octf-btn-third" href="contact.html">Free Quote</a>
                                            </div>
                                        </div>
                                        
                                    </div>                              
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_mobile">
                <div class="container">
                    <div class="mlogo_wrapper clearfix">
                        <div class="mobile_logo">
                            <a href="index.html">
                                <img src="images/logo.svg" alt="Engitech">
                            </a>
                        </div>
                        <div id="mmenu_toggle">
                            <button></button>
                        </div>
                    </div>
                    <div class="mmenu_wrapper">
                        <div class="mobile_nav collapse">
                            <ul id="menu-main-menu" class="mobile_mainmenu">
                                <li class="menu-item-has-children">
                                    <a href="index.html">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home 1</a></li>
                                        <li><a href="index-2.html">Home 2</a></li>
                                        <li><a href="index-3.html">Home 3</a></li>
                                        <li><a href="index-4.html">Home 4</a></li>
                                        <li><a href="index-5.html">Home 5</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children current-menu-item current-menu-ancestor"><a href="#">Company</a>
                                    <ul class="sub-menu">
                                        <li><a href="about-us.html">About us</a></li>
                                        <li class="current-menu-item"><a href="why-choose-us.html">Why Choose Us</a></li>
                                        <li><a href="our-team.html">Our team</a></li>
                                        <li><a href="single-team.html">Single team</a></li>
                                        <li class="menu-item-has-children"><a href="shop.html">Shop</a>
                                            <ul class="sub-menu">
                                                <li><a href="single-product.html">Single Product</a></li>
                                                <li><a href="checkout-page.html">Checkout Page</a></li>
                                                <li><a href="cart-page.html">Cart Page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="typography.html">Typography</a></li>
                                        <li><a href="elements.html">Elements</a></li>
                                        <li><a href="faq.html">FAQS</a></li>
                                        <li><a href="404-error.html">404 Error</a></li>
                                        <li><a href="cooming-soon.html">Coming Soon</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Services</a>
                                    <ul class="sub-menu">
                                        <li><a href="it-services.html">It Services</a></li>
                                        <li><a href="web-development.html">Web Development</a></li>
                                        <li><a href="mobile-development.html">Mobile Development</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Projects</a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                                        <li><a href="portfolio-carousel.html">Portfolio Carousel</a></li>
                                        <li class="menu-item-has-children"><a href="portfolio-grid.html">Portfolio Grid</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio-grid.html">Portfolio 3 Columns</a></li>
                                                <li><a href="portfolio-4-column.html">Portfolio 4 Columns</a></li>
                                                <li><a href="portfolio-no-gap.html">Portfolio No Gap</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="portfolio-details-1.html">Portfolio Details</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio-details-1.html">Single Layout 1</a></li>
                                                <li><a href="portfolio-details-2.html">Single Layout 2</a></li>
                                                <li><a href="portfolio-details-3.html">Single Layout 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog Listing</a></li>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="post.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contacts</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div id="content" class="site-content">
            <div class="page-header flex-middle">
                <div class="container">
                    <div class="inner flex-middle">
                        <h1 class="page-title">Why Choose Us</h1>
                        <ul id="breadcrumbs" class="breadcrumbs none-style">
                            <li><a href="index.html">Home</a></li>
                            <li class="active">Why Choose Us</li>
                        </ul>    
                    </div>
                </div>
            </div>
            <section class="why-choose-us">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <img src="images/man1.png" alt="">
                        </div>
                        <div class="col-lg-6">
                            <div class="why-right">
                                <div class="ot-heading">
                                    <span>// about company</span>
                                    <h2 class="main-heading">Your Partner for <br> Software Innovation</h2>
                                </div>
                                <p class="mb-15">Engitech is the partner of choice for many of the world’s leading enterprises, SMEs and technology challengers. We help businesses elevate their value through custom software development, product design, QA and consultancy services.</p>
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="icon-box-s1">
                                            <div class="icon-main"><span class="flaticon-medal"></span></div>
                                            <h5>Experience</h5>
                                            <div class="line-box"></div>
                                            <p>Our great team of more than 1400 software experts.</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="icon-box-s1">
                                            <div class="icon-main"><span class="flaticon-gear"></span></div>
                                            <h5>Quick Support</h5>
                                            <div class="line-box"></div>
                                            <p>We’ll help you test bold new ideas while sharing your.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="about-counter">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="s-counter4 why">
                                <div class="row">
                                    <div class="col-lg-3 col-md-6 col-sm-6 text-center mb-4 mb-lg-0">
                                        <div class="ot-counter text-white">
                                            <div>
                                                <span class="num" data-to="330" data-time="2000">0</span>
                                                <span>+</span>
                                            </div>
                                            <h6 class="text-white">active Clients</h6>                             
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-6 text-center mb-4 mb-lg-0">
                                        <div class="ot-counter text-white">
                                            <div>
                                                <span class="num" data-to="850" data-time="2000">0</span>
                                                <span>+</span>
                                            </div>
                                            <h6 class="text-white">projects done</h6>                              
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-6 text-center mb-4 mb-sm-0">
                                        <div class="ot-counter text-white">
                                            <div>
                                                <span class="num" data-to="25" data-time="2000">0</span>
                                                <span>+</span>
                                            </div>
                                            <h6 class="text-white">team advisors</h6>                              
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-6 text-center">
                                        <div class="ot-counter text-white">
                                            <div>
                                                <span class="num" data-to="10" data-time="2000">0</span>
                                                <span>+</span>
                                            </div>
                                            <h6 class="text-white">Glorious Years</h6>                             
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="space-110"></div>
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <div class="ot-heading">
                                <span>// our services</span>
                                <h2 class="main-heading">We Offer a Wide <br>Variety of IT Services</h2>
                            </div>
                        </div>
                    </div>
                    <div class="space-30"></div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6 mb-30">
                            <div class="icon-box-s2 s2 border-s1 bg bg1 text-center">
                                <div class="icon-main"><span class="flaticon-code"></span></div>
                                <div class="content-box">
                                    <h5><a href="web-development.html">Web Development</a></h5>
                                    <p>We carry more than just good coding skills. Our experience makes us stand out from other web development.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-30">
                            <div class="icon-box-s2 s2 border-s1 bg bg2 text-center">
                                <div class="icon-main"><span class="flaticon-app"></span></div>
                                <div class="content-box">
                                    <h5><a href="mobile-development.html">Mobile Development</a></h5>
                                    <p>Create complex enterprise software, ensure reliable software integration, modernise your legacy system.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-30">
                            <div class="icon-box-s2 s2 border-s1 bg bg3 text-center">
                                <div class="icon-main"><span class="flaticon-monitor"></span></div>
                                <div class="content-box">
                                    <h5><a href="mobile-development.html">UI/UX Design</a></h5>
                                    <p>Build the product you need on time with an experienced team that uses a clear and effective design.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-30 mb-md-0">
                            <div class="icon-box-s2 s2 border-s1 bg bg4 text-center">
                                <div class="icon-main"><span class="flaticon-browser"></span></div>
                                <div class="content-box">
                                    <h5><a href="mobile-development.html">QA & Testing</a></h5>
                                    <p>Turn to our experts to perform comprehensive, multi-stage testing and auditing of your software.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-30 mb-md-0">
                            <div class="icon-box-s2 s2 border-s1 bg bg5 text-center">
                                <div class="icon-main"><span class="flaticon-report-1"></span></div>
                                <div class="content-box">
                                    <h5><a href="it-services.html">IT Counsultancy</a></h5>
                                    <p>Trust our top minds to eliminate workflow pain points, implement new tech, and consolidate app.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="icon-box-s2 s2 border-s1 bg bg6 text-center">
                                <div class="icon-main"><span class="flaticon-best"></span></div>
                                <div class="content-box">
                                    <h5><a href="it-services.html">Dedicated Team</a></h5>
                                    <p>Over the past decade, our customers succeeded by leveraging Intellectsoft’s process of building, motivating.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="why-project">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="ot-heading mb-0">
                                <span class="text-light">// latest case studies</span>
                                <h2 class="text-white main-heading">Introduce Our Projects</h2>
                            </div>
                        </div>
                        <div class="col-lg-5 align-self-end">
                            <p class="text-light mb-0">We’ve exceled our experience in a wide range of industries to bring valuable insights and provide our customers.</p>
                        </div>
                        <div class="col-lg-2 align-self-end">
                            <div class="ot-button">
                                <a href="portfolio-grid.html" class="btn-details"><i class="flaticon-right-arrow-1"></i>VIEW ALL PROJECTS</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="space-40"></div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="owl-carousel owl-theme project-slider">
                            <div class="project-item projects-style-2">
                                <div class="projects-box">
                                    <div class="projects-thumbnail">
                                        <a href="portfolio-details-1.html">
                                            <img src="images/projects/project7-720x520.jpg" class="" alt="">                         
                                            <span class="overlay"></span>
                                        </a>
                                    </div>
                                    <div class="portfolio-info ">
                                        <div class="portfolio-info-inner">
                                            <a class="btn-link" href="htportfolio-details-1.html"><i class="flaticon-right-arrow-1"></i></a>
                                            <h5><a href="portfolio-details-1.html">Social Media App</a></h5>
                                            <p class="portfolio-cates">
                                                <a href="#">Design</a><span>/</span>
                                                <a href="#">Technology</a>
                                            </p> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="project-item projects-style-2">
                                <div class="projects-box">
                                    <div class="projects-thumbnail">
                                        <a href="portfolio-details-1.html">
                                            <img src="images/projects/project-720x520.jpg" class="" alt="">                         
                                            <span class="overlay"></span>
                                        </a>
                                    </div>
                                    <div class="portfolio-info ">
                                        <div class="portfolio-info-inner">
                                            <a class="btn-link" href="htportfolio-details-1.html"><i class="flaticon-right-arrow-1"></i></a>
                                            <h5><a href="portfolio-details-1.html">App for Virtual Reality</a></h5>
                                            <p class="portfolio-cates">
                                                <a href="#">Design</a><span>/</span>
                                                <a href="#">Ideas</a>
                                            </p> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="project-item projects-style-2">
                                <div class="projects-box">
                                    <div class="projects-thumbnail">
                                        <a href="portfolio-details-1.html">
                                            <img src="images/projects/project3-720x520.jpg" class="" alt="">                         
                                            <span class="overlay"></span>
                                        </a>
                                    </div>
                                    <div class="portfolio-info ">
                                        <div class="portfolio-info-inner">
                                            <a class="btn-link" href="htportfolio-details-1.html"><i class="flaticon-right-arrow-1"></i></a>
                                            <h5><a href="portfolio-details-1.html">Basics Project</a></h5>
                                            <p class="portfolio-cates">
                                                <a href="#">Design</a><span>/</span>
                                                <a href="#">Development</a>
                                            </p> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="project-item projects-style-2">
                                <div class="projects-box">
                                    <div class="projects-thumbnail">
                                        <a href="portfolio-details-1.html">
                                            <img src="images/projects/project4-720x520.jpg" class="" alt="">                         
                                            <span class="overlay"></span>
                                        </a>
                                    </div>
                                    <div class="portfolio-info ">
                                        <div class="portfolio-info-inner">
                                            <a class="btn-link" href="htportfolio-details-1.html"><i class="flaticon-right-arrow-1"></i></a>
                                            <h5><a href="portfolio-details-1.html">eCommerce Website</a></h5>
                                            <p class="portfolio-cates">
                                                <a href="#">Design</a><span>/</span>
                                                <a href="#">Ideas</a>
                                            </p> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="project-item projects-style-2">
                                <div class="projects-box">
                                    <div class="projects-thumbnail">
                                        <a href="portfolio-details-1.html">
                                            <img src="images/projects/project8-720x520.jpg" class="" alt="">                         
                                            <span class="overlay"></span>
                                        </a>
                                    </div>
                                    <div class="portfolio-info ">
                                        <div class="portfolio-info-inner">
                                            <a class="btn-link" href="htportfolio-details-1.html"><i class="flaticon-right-arrow-1"></i></a>
                                            <h5><a href="portfolio-details-1.html">Basics Project</a></h5>
                                            <p class="portfolio-cates">
                                                <a href="#">Design</a><span>/</span>
                                                <a href="#">Development</a>
                                            </p> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="technology-v1">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="ot-heading text-center text-white">
                                <span>// TECHNOLOGY INDEX</span>
                                <h2 class="main-heading">We Deliver Solution with <br>the Goal of Trusting Relationships</h2>
                            </div>
                        </div>
                    </div>
                    <div class="space-15"></div>
                    <div class="row">
                        <div class="col-lg-2 col-md-4 col-sm-6 col-12">
                            <a class="tech-box text-center" href="web-development.html" target="_blank">
                                <div class="icon-main"><span class="flaticon-code-1"></span></div>
                                <h5>WEB</h5>
                            </a>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6 col-12">
                            <a class="tech-box text-center" href="mobile-development.html">
                                <div class="icon-main"><span class="flaticon-android"></span></div>
                                <h5>Android</h5>
                            </a>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6 col-12">
                            <a class="tech-box text-center" href="mobile-development.html">
                                <div class="icon-main"><span class="flaticon-apple"></span></div>
                                <h5>IOS</h5>
                            </a>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6 col-12">
                            <a class="tech-box text-center" href="it-services.html">
                                <div class="icon-main"><span class="flaticon-iot"></span></div>
                                <h5>IOT</h5>
                            </a>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6 col-12">
                            <a class="tech-box text-center" href="it-services.html">
                                <div class="icon-main"><span class="flaticon-time-and-date"></span></div>
                                <h5>Wearalables</h5>
                            </a>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6 col-12">
                            <a class="tech-box text-center" href="it-services.html">
                                <div class="icon-main"><span class="flaticon-tv"></span></div>
                                <h5>TV</h5>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="news-why">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="ot-heading mb-0">
                                <span>// our recent news</span>
                                <h2 class="main-heading">Read Our Latest News</h2>
                            </div>
                        </div>
                        <div class="col-md-6 text-right sm-text-left sm-mt-30 align-self-end">
                            <div class="ot-button">
                                <a href="blog.html" class="octf-btn octf-btn-primary">All News</a>
                            </div>
                            <div class="space-10"></div>
                        </div>
                    </div>
                    <div class="space-40"></div>
                    <div class="post-grid pgrid">
                        <div class="row justify-content-center">
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <article class="post-box blog-item">
                                    <div class="post-inner">
                                        <div class="entry-media">
                                            <div class="post-cat">
                                                <span class="posted-in">
                                                    <a href="#" rel="category tag">Design</a> 
                                                    <a href="#" rel="category tag">Development</a>
                                                </span>
                                            </div>                                    
                                            <a href="post.html"><img src="images/blog1-601x520.jpg" alt=""></a>
                                        </div>                         
                                        <div class="inner-post">
                                            <div class="entry-header">
                                                <div class="entry-meta">
                                                    <span class="posted-on">_ <a href="#">November 21, 2019</a></span>
                                                    <span class="byline">_ <a class="url fn n" href="#">Tom Black</a></span>
                                                    <span class="comment-num">_ <a href="#">3 Comments</a></span>
                                                </div><!-- .entry-meta -->
                                                
                                                <h3 class="entry-title"><a href="post.html">Plan Your Project  with Your Software</a></h3>
                                            </div><!-- .entry-header -->
                                            
                                            <div class="btn-readmore">
                                                <a href="post.html"><i class="flaticon-right-arrow-1"></i>LEARN MORE</a>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <article class="post-box blog-item">
                                    <div class="post-inner">
                                        <div class="entry-media">
                                            <div class="post-cat">
                                                <span class="posted-in">
                                                    <a href="#" rel="category tag">Design</a> 
                                                    <a href="#" rel="category tag">Development</a>
                                                </span>
                                            </div>                                    
                                            <a href="post.html">
                                                <img src="images/blog4-601x520.jpg" alt="">
                                            </a>
                                        </div>                         
                                        <div class="inner-post">
                                            <div class="entry-header">
                                                <div class="entry-meta">
                                                    <span class="posted-on">_ <a href="#">November 21, 2019</a></span>
                                                    <span class="byline">_ <a class="url fn n" href="#">Tom Black</a></span>
                                                    <span class="comment-num">_ <a href="#">0 Comments</a></span>
                                                </div><!-- .entry-meta -->
                                                
                                                <h3 class="entry-title"><a href="post.html">You have a Great  Business Idea?</a></h3>
                                            </div><!-- .entry-header -->
                                            
                                            <div class="btn-readmore">
                                                <a href="post.html"><i class="flaticon-right-arrow-1"></i>LEARN MORE</a>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <article class="post-box blog-item">
                                    <div class="post-inner">
                                        <div class="entry-media">
                                            <div class="post-cat"><span class="posted-in"><a href="#" rel="category tag">Development</a></span></div>
                                            <a href="post.html">
                                                <img src="images/blog3-601x520.jpg" alt="">
                                            </a>
                                        </div>                         
                                        <div class="inner-post">
                                            <div class="entry-header">
                                                <div class="entry-meta">
                                                    <span class="posted-on">_ <a href="#">September 24, 2019</a></span>
                                                    <span class="byline">_ <a class="url fn n" href="#">Tom Black</a></span>
                                                    <span class="comment-num">_ <a href="#">3 Comments</a></span>
                                                </div><!-- .entry-meta -->
                                                
                                                <h3 class="entry-title"><a href="post.html">Building Data Analytics  Software</a></h3>
                                            </div><!-- .entry-header -->
                                            
                                            <div class="btn-readmore">
                                                <a href="post.html"><i class="flaticon-right-arrow-1"></i>LEARN MORE</a>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            
        </div>


    <footer id="site-footer" class="site-footer footer-v2">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <img src="images/logo-light.png" alt="">
                </div>
            </div>
            <div class="space-60"></div>
            <div class="row justify-content-center">
                <div class="col-md-4 col-sm-6">
                    <div class="contact-info box-style2 ft-contact-info">
                        <div class="box-icon"><i class="flaticon-world-globe"></i></div>
                        <p>411 University St, Seattle, USA</p>
                        <h6>Our Address</h6>                                            
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="contact-info box-style2 ft-contact-info">
                        <div class="box-icon"><i class="flaticon-envelope"></i></div>
                        <p>contact@mail.net</p>
                        <h6>Our Mailbox</h6>                                            
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="contact-info box-style2 ft-contact-info">
                        <div class="box-icon"><i class="flaticon-phone-1"></i></div>
                        <p>+1 -800-456-478-23</p>
                        <h6>Our Phone</h6>                                          
                    </div>
                </div>
            </div>
            <div class="space-65"></div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="footer-menu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">Contacts</a></li>
                        </ul>
                    </div>
                    <div class="space-20"></div>
                    <p class="copyright-text v2">Copyright © 2020 Engitech by ThemeModern. All Rights Reserved.</p>
                    <div class="space-26"></div>
                    <div class="ft-list-icon">
                        <a class="twitter" href="twitter.com"><i class="fab fa-twitter"></i></a>
                        <a class="facebook" href="facebook.com"><i class="fab fa-facebook-f"></i></a>
                        <a class="linkedin" href="linkedin.com"><i class="fab fa-linkedin-in"></i></a>
                        <a class="instagram" href="instagram.com"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer><!-- #site-footer -->
</div><!-- #page -->
<a id="back-to-top" href="#" class="show"><i class="flaticon-up-arrow"></i></a>
        <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/easypiechart.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/header-mobile.js"></script>
    <script src="js/royal_preloader.min.js"></script>
    <script>
        window.jQuery = window.$ = jQuery;  
        (function($) { "use strict";
            //Preloader
            Royal_Preloader.config({
                mode           : 'logo',
                logo           : 'images/logo.svg',
                logo_size      : [160, 75],
                showProgress   : true,
                showPercentage : true,
                text_colour: '#000000',
                background:  '#ffffff'
            });
        })(jQuery);
    </script> 
</body>
</html>